PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = portalb
SECRET_KEY = 1234567890
EMAIL_USER = carlitos.tchingala@isced-huila.ed.ao
EMAIL_PASS = oeglociaruxhvtfm
BASE_URL = http://localhost:3000